/* dark shades of primary color*/
/* primary/main color */
/* lighter shades of primary color */
/* darkest grey - used for headings */
/* grey used for paragraphs */
.exp_container {
  background-color: white;
  opacity: 0.9;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100vw;
  position: relative;
}

.exp_container .exp_center {
  margin: 0 auto;
  width: 90%;
  max-width: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  z-index: 10;
}

.exp_container .exp_center .exp_title {
  letter-spacing: 0.3rem;
  padding: 2rem;
  z-index: 10;
  color: #000000;
}

.exp_container .exp_center hr {
  border-bottom: 2px solid green;
  width: 40%;
  margin: 0.5rem auto 0 auto;
}

.exp_container .exp_center .exp_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 10;
}

.exp_container .exp_center .exp_info .all {
  margin: 0 auto;
}

.exp_container .exp_center .exp_info #CV-btn {
  background-color: #222950;
  width: 25%;
  margin: 2rem auto;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  color: white;
}

.exp_container .exp_center .exp_info button {
  border: none;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 5px;
  background-color: transparent;
  color: #222;
  cursor: pointer;
  opacity: 0.8;
}

.exp_container .exp_center .exp_info button:hover {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  background-color: #000000;
  color: white;
}

.exp_container .exp_center .exp_info button .exp_nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
}

.exp_container .exp_center .exp_job {
  margin: 1rem;
  text-align: center;
  line-height: 2;
}
/*# sourceMappingURL=Experience.css.map */