@import "./config";
@import "./variables";

// Spinner
@keyframes spinner {
	to {
		transform: rotate(360deg);
	}
}
.loading {
	width: 6rem;
	height: 6rem;
	margin: 0 auto;
	margin-top: 10rem;
	border-radius: 50%;
	border: 3px solid $grey-1;
	border-top-color: $primary-1;
	animation: spinner 0.6s linear infinite;
}
//============Navbar=========

.nav-container {
	display: grid;
	grid-template-columns: 10% 70% 20%;
	grid-column-gap: 0.5rem;
	font-size: 2rem;
	padding: 0.5rem;
	background-color: whitesmoke;
	align-items: center;
	overflow: hidden;

	.nav_logo {
		text-align: center;
		color: $black;
	}
	.nav_bar {
		width: 80%;
		font-size: 2rem;
		border: none;
		background-color: transparent;
	}

	.nav_bar :hover {
		transition: $transition;
		color: $grey-4;
		cursor: pointer;
		transform: scale(1.05);
	}
	// not visible in mobile view
	.nav_category {
		text-transform: capitalize;
		display: flex;
		font-size: 1rem;
		justify-content: space-evenly;
		visibility: hidden;

		li {
			margin: 0.5rem 0.5rem 0 0.5rem;
			flex-shrink: 1;

			a {
				color: $primary-1;
			}

			&:hover a {
				transition: $transition;

				color: $grey-4;
				border-bottom: 2px solid $grey-4;
			}
		}
	}
	@media only screen and (min-width: 766px) {
		.nav_category {
			// 		color: $primary-4;
			font-size: 1.3rem;
			visibility: visible;
			li:hover {
				transform: scale(1.1);
				transition: $transition;
			}
		}

		.nav_bar {
			display: none;
		}
	}
}

.nav_menu_container {
	color: $grey-6;
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 1.5rem;
	letter-spacing: $spacing;
	line-height: 2;
	height: 100vh;
	color: $grey-1;

	.nav_close_btn {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 2rem;
		cursor: pointer;
		color: red;
		text-align: center;
		margin: 1rem;
		padding: 0.5rem;
		border: none;
		width: 4rem;
		background: transparent;

		&:hover {
			transform: scale(1.2);
			transition: transform 0.3s;
		}
	}
	.nav_menu {
		margin: auto 0.5rem;
		display: flex;
		flex-direction: column;

		li {
			width: 50%;

			max-width: 300px;
			margin: 1px auto;
		}

		a {
			text-transform: capitalize;
			color: $grey-1;
			display: flex;
			cursor: default;
		}
		.nav_icon {
			margin-right: 1rem;
			margin-left: 1rem;
		}
		.nav_text:hover {
			transition: $transition;
			color: $primary-5;
			transform: translate(-2px, -2px);
			border-bottom: 2px solid $grey-5;
			cursor: pointer;
		}
	}
	.nav_social {
		display: flex;
		justify-content: space-evenly;
		margin: 5rem;
		li {
			cursor: pointer;
			a {
				font-size: 2rem;
				color: $grey-4;
			}
			a :hover {
				transform: scale(1.2);
				transition: $transition;
				color: $primary-5;
			}
		}
	}
}
// =============Home Page===========
.home_container {
	background: url(images/Hero.jpg);
	background-size: cover;
	background-position: 60% 80%;
	text-align: center;
	height: 100vh;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	.overlay {
		position: absolute;
		height: 100vh;
		width: 100vw;
		opacity: 0.5;
		background-color: teal;
		z-index: 1;
	}

	.home_info {
		width: 80%;
		max-width: 700px;
		line-height: 2;
		z-index: 10;
		span {
			font-size: 2rem;
		}

		h1 {
			color: white;
			font-family: "Sacramento", cursive;
			font-size: 5rem;
		}
		p {
			color: white;
			font-family: "Gloria Hallelujah", cursive;
		}
	}

	.home_contact_btn {
		border: none;
		font-size: 1.2rem;
		letter-spacing: $spacing;
		border-radius: 5px;
		padding: 0.8rem;
		margin: 5px;
		background-color: black;
		box-shadow: $light-shadow;
		color: white;
		cursor: pointer;
		opacity: 0.8;

		&:hover {
			transition: $transition;
			background-color: white;
			color: black;
		}
	}
	.home_social_list {
		display: flex;
		font-size: 1.5rem;
		margin-top: 2rem;
		justify-content: space-evenly;

		a {
			color: white;
		}
		a :hover {
			transform: scale(1.1);
			transition: $transition;
			color: $primary-5;
		}
	}
}

// ==========Experience=========

.exp_container {
	background-color: white;
	opacity: 0.9;
	height: 100%;
	width: 100%;
	min-height: 100vh;
	min-width: 100vw;
	position: relative;

	.exp_center {
		margin: 0 auto;
		width: 90%;
		max-width: 800px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		z-index: 10;

		.exp_title {
			letter-spacing: 0.3rem;
			padding: 2rem;
			z-index: 10;
			color: #000000;
		}

		hr {
			border-bottom: 2px solid green;
			width: 40%;
			margin: 0.5rem auto 0 auto;
		}

		.exp_info {
			display: flex;
			flex-direction: column;
			z-index: 10;
			.all {
				margin: 0 auto;
			}
			#CV-btn {
				background-color: rgb(34, 41, 80);
				width: 25%;
				margin: 2rem auto;
				box-shadow: $light-shadow;
				color: white;
			}
			button {
				border: none;
				font-size: 1rem;
				letter-spacing: $spacing;
				border-radius: 5px;
				padding: 0.5rem;
				margin: 5px;
				background-color: transparent;
				color: $black;
				cursor: pointer;
				opacity: 0.8;

				&:hover {
					transition: $transition;
					background-color: #000000;
					color: white;
				}
				.exp_nav {
					display: grid;
					grid-template-columns: auto auto auto auto;
				}
			}
		}
		.exp_job {
			margin: 1rem;
			text-align: center;
			line-height: 2;

			.exp_item {
				margin: 0 auto 8rem auto;
				&_content {
					// display: flex;
					// flex-direction: column;
					img {
						width: auto;
						height: auto;
						max-width: 150px;
						max-height: 150px;
						border-radius: 10px;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 670px) {
	.exp_item_content {
		display: flex;
		margin: 2rem auto;
		text-align: left;

		p {
			margin-left: 2rem;
			font-size: 1.2rem;
		}
	}
}

// ======================end of exp===========

//================== Project =============
.project .project_section_title {
	padding: 2rem;
	text-align: center;
}

.project_container {
	// border: 4px solid brown;
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	margin: 1rem auto;

	.project_card {
		// border: 5px solid pink;
		margin: 8px 8px;
		flex-basis: 100%;
		display: flex;
		flex-direction: column;
		border-radius: 0.5rem;
		background-color: white;
		&:hover {
			box-shadow: $dark-shadow;
			transform: scale(1.05);
			transition: $transition;
		}

		.project_img {
			text-align: center;
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
			position: relative;
			display: flex;
			flex-direction: column;
			img {
				border-top-left-radius: 0.5rem;
				border-top-right-radius: 0.5rem;
			}
		}

		.project_home_logo {
			position: absolute;
			font-size: 1.75rem;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, 50%);
			width: 4rem;
			height: 4rem;
			display: grid;
			place-items: center;
			background: $primary-5;
			border-radius: 50%;
			color: $primary-1;
			border: 0.375rem solid white;
		}
		.project_card_info {
			padding: 0.5rem;
		}
		.project_card_footer {
			display: flex;
			justify-content: center;
			padding: 0.5rem;
			margin: 0.5rem;
			a {
				color: $primary-5;
			}
		}
	}
}

@media only screen and (min-width: 670px) {
	.project_container {
		.project_card {
			flex-basis: 48%;
		}
	}
}
@media only screen and (min-width: 1200px) {
	.project_container {
		.project_card {
			flex-basis: 31%;
		}
	}
}
@media only screen and (min-width: 2000px) {
	.project_container {
		.project_card {
			flex-basis: 23%;
		}
	}
}
// Reference===============
.ref_section {
	background-color: $primary-10;
}
.ref_title {
	text-align: center;
	margin-bottom: 2rem;
	margin-top: 2rem;
	padding-top: 2rem;

	h2 {
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 500;
	}

	span {
		font-size: 0.85em;
		color: $primary-5;
		margin-right: 1rem;
		font-weight: 700;
	}
}
.section-center {
	margin: 0 auto;
	margin-top: 4rem;
	width: 80vw;
	height: 850px;
	max-width: 800px;
	text-align: center;
	position: relative;
	display: flex;
	overflow: hidden;
}
.person-img {
	border-radius: 50%;
	margin-bottom: 1rem;
	width: 150px;
	height: 150px;
	object-fit: cover;
	border: 4px solid $grey-8;
	box-shadow: $dark-shadow;
}
#article h4 {
	text-transform: uppercase;
	color: $primary-5;
	margin-bottom: 0.25rem;
}
.ref_title {
	text-transform: capitalize;
	margin-bottom: 0.75rem;
	color: $grey-3;
}
.text {
	max-width: 35em;
	margin: 0 auto;
	margin-top: 2rem;
	line-height: 2;
	color: $grey-5;
}
.icon {
	font-size: 3rem;
	margin-top: 1rem;
	color: $primary-5;
}
.prev,
.next {
	position: absolute;
	top: 200px;
	transform: translateY(-50%);
	background: $grey-5;
	color: $white;
	width: 1.25rem;
	height: 1.25rem;
	display: grid;
	place-items: center;
	border-color: transparent;
	font-size: 1rem;
	border-radius: $radius;
	cursor: pointer;
	transition: $transition;
}
.prev:hover,
.next:hover {
	background: $primary-5;
}
.prev {
	left: 0;
}
.next {
	right: 0;
}
@media (min-width: 800px) {
	.text {
		max-width: 45em;
	}
	.prev,
	.next {
		width: 2rem;
		height: 2rem;
		font-size: 1.5rem;
	}
}
#article {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: $transition;
}
#article.activeSlide {
	opacity: 1;
	transform: translateX(0);
}
#article.lastSlide {
	transform: translateX(-100%);
}
#article.nextSlide {
	transform: translateX(100%);
}

// About ================================
// ====================================
.about_container {
	display: block;
	margin: 0 auto;
	text-align: center;
	h1 {
		margin-top: 3rem;
	}
}

hr {
	width: 50%;
	margin: 1rem auto;
}
.section_one {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: 2rem auto;

	.avatar {
		order: 2;
		display: block;
		margin: 0 auto;
		padding: 1rem;
		width: 300px;
		height: auto;
		border-radius: 30px;
	}
	.p1 {
		order: 3;
		text-align: justify;
		line-height: 2;
		letter-spacing: $spacing;
		margin: auto 1rem;
	}
}
@media (min-width: 1000px) {
	.about_container {
		text-align: center;
		h1 {
			margin-top: 3rem;
		}
	}
	.section_one {
		display: flex;
		flex-direction: row;
		width: 90%;
		margin: 2rem auto;

		.avatar {
			order: 1;
			margin: 0.5rem;
			padding: 1rem;
			width: 500px;
			height: 500px;
			border-radius: 30px;
		}
		.p1 {
			order: 1;
			text-align: left;
			line-height: 2;
			letter-spacing: $spacing;
			margin: auto 2rem;
		}
	}
}
@media (min-width: 1600px) {
	.about_container {
		text-align: center;
		h1 {
			margin-top: 3rem;
		}
	}
	.section_one {
		display: flex;
		flex-direction: row;
		width: 90%;
		margin: 2rem auto;

		.avatar {
			order: 1;
			margin: 0.5rem;
			padding: 1rem;
			width: 800px;
			height: 800px;
			border-radius: 30px;
		}
		.p1 {
			font-size: 2rem;
			order: 1;
			text-align: left;
			line-height: 2;
			letter-spacing: $spacing;
			margin: auto 2rem;
		}
	}
}
// =============== Contact Page =============== */
.contact-page {
	display: grid;
	place-items: center;
	padding: 5rem 0;
	// border: 4px solid gold;
	height: 75vh;
}
.contact-form {
	background: $white;
	border-radius: $radius;
	text-align: center;
	box-shadow: $light-shadow;
	transition: $transition;
	width: 90vw;
	max-width: 35rem;
}
.contact-form:hover {
	box-shadow: $dark-shadow;
}
.contact-form h3 {
	padding-top: 1.25rem;
	color: $grey-5;
}
.form-group {
	padding: 1rem 1.5rem;
}
.form-control {
	display: block;
	width: 100%;
	padding: 0.75rem 1rem;
	border: none;
	margin-bottom: 1.25rem;
	background: $grey-10;
	border-radius: $radius;
	text-transform: uppercase;
	letter-spacing: $spacing;
}
.form-control::placeholder {
	font-family: sans-serif;
	color: $grey-1;
	text-transform: uppercase;
	letter-spacing: $spacing;
}
.submit-btn {
	display: block;
	width: 100%;
	padding: 1rem;
	border-bottom-left-radius: $radius;
	border-bottom-right-radius: $radius;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	color: $white;
	background-color: $grey-4;
	text-transform: uppercase;
}

// FOOTER =========
.footer {
	background-color: $black;
	color: $white;
	text-align: center;
	height: 150px;

	.footer_social_list {
		width: 40%;
		margin: 2rem auto;
		display: flex;
		justify-content: space-around;
		font-size: 2rem;
		padding-top: 1.8rem;
		a {
			color: white;
		}
	}
}
